# highloadnaukma

./: HighLoad.sln  readme.txt
.github/workflows/: dotnet.yml  master_highload.yml
HighLoad/: DbContext.cs  Dockerfile  HighLoad.csproj  Program.cs  Startup.cs  appsettings.json
HighLoad/ApiModels/: BookCreateData.cs  BookView.cs
HighLoad/Controllers/: BookController.cs
HighLoad/Entities/: Book.cs
HighLoad/EventHandlers/: BaseEventHandler.cs  BookDbEventHadnler.cs
HighLoad/Properties/: launchSettings.json
HighLoad/Services/: RedisService.cs  ServiceBusSender.cs
Highload.Tests/: Highload.Tests.csproj  UnitTest1.cs
